; PHP Settings for Development Environment

[PHP]
; Basic settings
max_execution_time = 60
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
post_max_size = 16M
upload_max_filesize = 16M
default_charset = "UTF-8"
date.timezone = "UTC"

; Session settings
session.save_path = "/tmp"
session.use_cookies = 1
session.cookie_httponly = 1

; File Uploads
file_uploads = On
upload_tmp_dir = /tmp

; PDO settings
[PDO]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket = "/var/run/mysqld/mysqld.sock"

; Opciones de opcache
[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1